[buildout]

develop =
    src/rdftools
    src/xslttools
    src/anzsrc

parts =
    rdftools
    xslttools
    anzsrc
    ipython
    bpython
    pdfminer

[rdftools]
recipe = zc.recipe.egg
eggs = rdftools

[xslttools]
recipe = zc.recipe.egg
eggs = xslttools

[anzsrc]
recipe = zc.recipe.egg
eggs = anzsrc

[ipython]
recipe = zc.recipe.egg
eggs =
    ipython 
    rdflib
#interpreter = python
#scripts = ipython

[bpython]
recipe = zc.recipe.egg
eggs =
    bpython 
    rdflib

[pdfminer]
recipe = zc.recipe.egg
eggs =
    pdfminer
