[buildout]

develop =
    src/anzsrc

parts =
    anzsrc
    ipython
    bpython

[anzsrc]
recipe = zc.recipe.egg
eggs = anzsrc

[ipython]
recipe = zc.recipe.egg
eggs =
    ipython 
    rdflib
#interpreter = python
#scripts = ipython

[bpython]
recipe = zc.recipe.egg
eggs =
    bpython 
    rdflib
